# plateforme

back/back/: Dockerfile  keystore.p12  pom.xml
back/back/scripts/: add_stock_module_to_permissions.sql
back/back/src/main/java/com/example/BacK/: BackApplication.java
back/back/src/main/java/com/example/BacK/application/exceptions/: DettesFournisseurNotFoundException.java  DuplicateNumeroFactureException.java  FournisseurHasDettesException.java  FournisseurNameAlreadyExistsException.java  FournisseurNotFoundException.java  GlobalExceptionHandler.java  InvalidEntityRelationException.java  ReponseException.java  SecurityExceptionHandler.java  TranchesExceedTotalAmountException.java
back/back/src/main/java/com/example/BacK/application/mediator/: Mediator.java  RequestHandler.java
back/back/src/main/java/com/example/BacK/application/models/: PageResponse.java
back/back/src/main/java/com/example/BacK/application/models/g_Client/: ClientDTO.java  ContactClientDTO.java  FactureClientDTO.java  InteractionClientDTO.java  PaiementClientDTO.java  ProjetClientDTO.java
back/back/src/main/java/com/example/BacK/application/models/g_Fournisseur/: DettesFournisseurDTO.java  FournisseurDTO.java
back/back/src/main/java/com/example/BacK/controllers/g_Stock/: AlerteStockController.java
back/back/src/main/java/com/example/BacK/domain/: Auditable.java
back/back/src/main/java/com/example/BacK/domain/g_Client/: Client.java  ContactClient.java  FactureClient.java  InteractionClient.java  PaiementClient.java
back/back/src/main/java/com/example/BacK/domain/g_Formation/: Apprenant.java  Categorie.java  Certificat.java  Classe.java  ContentLevel.java  ContenuDetaille.java  ContenuGlobal.java  ContenuJourFormation.java  ContenuJourNiveauAssignment.java  Domaine.java  Evaluation.java  Examen.java  Formateur.java  Formation.java  JourFormation.java  LevelFile.java  ObjectifGlobal.java  ObjectifSpecifique.java  PlanFormation.java  ProgrammeDetaile.java  SousCategorie.java  Type.java
back/back/src/main/java/com/example/BacK/domain/g_Fournisseur/: DettesFournisseur.java  Fournisseur.java  TranchePaiement.java
back/back/src/main/java/com/example/BacK/domain/g_Projet/: Charge.java  CommentaireTache.java  EmployeAffecte.java  LivrableTache.java  Mission.java  Phase.java  ProblemeTache.java  Projet.java  Tache.java
back/back/src/main/java/com/example/BacK/domain/g_RH/: Congee.java  Employee.java  FichePaie.java  Prime.java  Regle.java  Retenue.java
back/back/src/main/java/com/example/BacK/domain/g_Stock/: AjustementStock.java  AlerteStock.java  Article.java  Category.java  Entrepot.java  Marque.java  MouvementStock.java  Stock.java  StockLot.java  StockLotMouvement.java
back/back/src/main/java/com/example/BacK/domain/g_Utilisateurs/: Module.java  Permission.java  PermissionAction.java  Role.java  User.java  UserStatus.java
back/back/src/main/java/com/example/BacK/domain/g_Vehicule/: CanalCommunication.java  CarteGazoil.java  CarteTelepeage.java  Prix_Carburant.java  Reparation.java  TransactionCarburant.java  Vehicule.java
back/back/src/main/java/com/example/BacK/infrastructure/config/: PermissionDataInitializer.java  SystemRolesInitializer.java
back/back/src/main/java/com/example/BacK/infrastructure/exceptions/: AutomateException.java
back/back/src/main/java/com/example/BacK/presentation/Formation/: ApprenantController.java  CategorieController.java  CertificatController.java  ClasseController.java  ContenuDetailleController.java  ContenuGlobalController.java  ContenuJourFormationController.java  DomaineController.java  EvaluationController.java  ExamenController.java  FormateurController.java  FormationController.java  ObjectifGlobalController.java  ObjectifSpecifiqueController.java  PlanFormationController.java  SousCategorieController.java  StreamingUploadController.java  TypeController.java
back/back/src/main/java/com/example/BacK/presentation/config/: Interceptor.java  LocalDateTimeAttributeConverter.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java  TomcatLargeUploadConfig.java  WebConfig.java
back/back/src/main/java/com/example/BacK/presentation/g_Client/: ClientController.java
back/back/src/main/java/com/example/BacK/presentation/g_Fournisseur/: DettesFournisseurController.java  FournisseurController.java  TranchePaiementController.java
back/back/src/main/java/com/example/BacK/presentation/g_Projet/: ChargeController.java  CommentaireTacheController.java  EmployeAffecteController.java  LivrableTacheController.java  MissionController.java  PhaseController.java  ProblemeTacheController.java  ProjetController.java  TacheController.java
back/back/src/main/java/com/example/BacK/presentation/g_RH/: CongeeController.java  EmployeeController.java  FichePaieController.java  PrimeController.java  RegleController.java  RetenueController.java
back/back/src/main/java/com/example/BacK/presentation/g_Stock/: AjustementStockController.java  ArticleController.java  CategoryController.java  EntrepotController.java  MarqueController.java  MouvementStockController.java  StockController.java  StockGlobalExceptionHandler.java  StockLotController.java  TracabiliteController.java
back/back/src/main/java/com/example/BacK/presentation/g_Utilisateur/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
back/back/src/main/java/com/example/BacK/presentation/g_Vehicule/: CarteGazoilController.java  CarteTelepeageController.java  Prix_Carburant_Controller.java  ReparationController.java  TransactionCarburantController.java  VehiculeController.java
back/back/src/main/java/com/example/BacK/presentation/security/: CustomUserDetailsService.java  DefaultPermissions.java  JwtAuthenticationFilter.java  JwtService.java
back/back/src/main/resources/: application.properties
back/back/src/test/java/com/example/Back/: DemoApplicationTests.java  VehiculeServiceTest.java
(+1422 files in other folders)
